// Global font styling for all elements
* {
    font-family: "Roboto", sans-serif !important;
}

// Override Magento's default typography
body,
html,
.page-wrapper,
h1, h2, h3, h4, h5, h6,
p, span, div, a,
.navigation,
.footer {
    font-family: "Roboto", sans-serif !important;
}

.page-products .product-item {
    width: 100%;
    display: block;
}
